!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CXX	Makefile	/^CXX=g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS= -std=c++14 -O2$/;"	m
INCLUDE	Makefile	/^INCLUDE=\/usr\/include\/mariadb$/;"	m
LIB	Makefile	/^LIB=mysqlclient$/;"	m
LIBDIR	Makefile	/^LIBDIR=\/usr\/lib\/mariadb$/;"	m
OBJ	Makefile	/^OBJ=sql.o$/;"	m
SRC	Makefile	/^SRC=$(OBJ:.o=.cpp)$/;"	m
TARGET	Makefile	/^TARGET=sql$/;"	m
con	sql.cpp	/^MYSQL *con;$/;"	v
display_header	sql.cpp	/^void display_header() {$/;"	f
display_row	sql.cpp	/^void display_row() {$/;"	f
main	sql.cpp	/^int main(int argc, char **argv) {  $/;"	f
res_ptr	sql.cpp	/^MYSQL_RES *res_ptr;$/;"	v
sqlrow	sql.cpp	/^MYSQL_ROW sqlrow;$/;"	v
